// development.env
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
HOST=127.0.0.1
PORT=8080
PERSISTENCIA=2
TWILIO_ACCOUNT_SID=ACc126054f3e7f6d87a4fb4d509362baad
TWILIO_AUTH_TOKEN=
TWILIO_SMS_FROM=+14692948136
TWILIO_WSP_FROM=+14155238886
TWILIO_PHONE_NUMBER=+5493571531154
NODEMAILER_ETHEREAL_USER=kr4zsiupbsndpjgc@ethereal.email
NODEMAILER_ETHEREAL_PASS=VB9TCk2tnDp6pPAMV8
NODEMAILER_GMAIL_USER=guillelf@gmail.com
NODEMAILER_GMAIL_PASS=""