// production.env
NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
HOST=localhost
PORT=8080
PERSISTENCIA=6
TWILIO_ACCOUNT_SID=ACc126054f3e7f6d87a4fb4d509362baad
TWILIO_AUTH_TOKEN=9ff11c0930b3a8e5515c70430acda9f6
TWILIO_SMS_FROM=+14692948136
TWILIO_WSP_FROM=+14155238886
TWILIO_PHONE_NUMBER=+5493571531154
NODEMAILER_ETHEREAL_USER=kr4zsiupbsndpjgc@ethereal.email
NODEMAILER_ETHEREAL_PASS=VB9TCk2tnDp6pPAMV8
NODEMAILER_GMAIL_USER=guillelf@gmail.com
NODEMAILER_GMAIL_PASS=""
MONGO_URL = mongodb+srv://ecommerce:3JUOQTzjfNkDKtnh@cluster0.sl41s.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_URL_LOCAL=mongodb://localhost:27017/ecommerce
FIREBASE_CREDENTIAL=./Firebase/backend-coder-firebase-adminsdk-lbpk1-51f5f41145.json
FIREBASE_URL=https://backend-coder.firebaseio.com
SQL_HOST=./SQLiteDB/ecommerce.sqlite
